<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://use.fontawesome.com/4c64d5e05f.js"></script>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>Desai Associates</title>
</head>

<body>
 <div class="clearfix">
    <nav class="navbar navbar-expand-md bg-black navbar-dark">
    <img class="logo" src="images/logo.png" alt="">
    <a class="navbar-brand" href="#">DESAI ASSOCIATES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="navi btn mt-2">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="navi btn mt-2">About Us</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="navi btn mt-2">Contact Us</a>
        </li>    
      </ul>
    </div>  
  </nav>
 </div>
 <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Income Tax Return & Refund
           
        </h1>
        <p class="mb-8 leading-relaxed">Income tax refund is the excess tax paid by you which is refunded back by the Income Tax Department. For eg : tax you need to pay was Rs. 10,000 but you paid 15,000 or already deducted & deposit by the person responsible for, then after filing your income tax return which would be showing tax refund of Rs. 5,000 the amount will be given back to you by the Income Tax Department.</p>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <!-- 720x600 -->
        <img class="object-cover object-center rounded" alt="hero" height="600px" width="720px" src="images/i3.png">
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <!-- 720x600 -->
        <img class="object-cover object-center rounded" alt="hero" src="images/i4.jpg">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Project Report & Loan
           
        </h1>
        <p class="mb-8 leading-relaxed">A project report for bank loan is a document which details out about a business or project for which finance is being sought. It contains the details about the financial, economic, managerial, technical aspects of the project or business in question.</p>
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Company Pvt. Ltd. / LLP
          
        </h1>
        <p class="mb-8 leading-relaxed">LLP is a separate legal entity registered under the LLP Act, 2008. ... Private Limited Company is a separate legal entity registered under the Companies Act, 2013. The Directors and Shareholders of a Private Limited Company are notpersonally liable for the liabilities of the Company.</p>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="images/i5.jpg">
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded border" alt="hero" width="720px" height="600px" src="images/i6.jpg">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">GST Registration         
        </h1>
        <p class="mb-8 leading-relaxed">GST Registration is a process by which a taxpayer gets himself registered under GST. Once a business is successfully registered, a unique registration number is assigned to them known as the Goods and Services Tax Identification Number (GSTIN).</p>
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Partnership Registration
        </h1>
        <p class="mb-8 leading-relaxed">Partnership Firms Registration Procedure Under Indian Partnership Act. A Partnership is one of the most important forms of a business organization. A partnership firm is where two or more persons come together to form a business and divide the profits in an agreed ratio.</p>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded border" alt="hero" width="720px" height="600px" src="images/i7.jpg">
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded border" alt="hero" width="720px" height="600px" src="images/i8.png">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Gumasta Licence
        </h1>
        <p class="mb-8 leading-relaxed">Gumasta License is a registration required for doing any kind of business in the state of Maharashtra. It is governed by the Municipal Corporation of Mumbai under the Maharashtra Shops and Establishment Act. This is a certificate which provides you the authority to do your business at a particular place.</p>
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Pan card / Adhaar card
        </h1>
        <p class="mb-8 leading-relaxed">Permanent Account Number (PAN) is a ten-digit alphanumeric number, issued in the form of a laminated tamper proof card, by the Income Tax Department of India. / An Aadhaar card contains a unique 12-digit number issued to every citizen in India by the Unique Identification Authority of India (UIDAI). </p>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="images/i9.jpg">
      </div>
    </div>
  </section>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="images/i10.jpeg">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Auditing / Attestation
        </h1>
        <p class="mb-8 leading-relaxed">checking that financial reports and records are accurate and reliable. ensuring that assets are safeguarded. identifying if and where processes are not working as they should and advising on changes to be made. preparing reports, commentaries and financial statements.</p>
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-1 py-0 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img class="logo" src="images/logo.png" alt="">
        <span class="ml-3 text-white text-xl">DESAI ASSOCIATES</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-2">© 2020 Desai-Associates</p>
    </div>
  </footer>
</body>

</html>